<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>
<body>
        <div class="container">
            <div class="timer-container">
                <div id="timer">00:00:00</div>
            </div>
            <div class="percentage"></div>
        </div>
</body>
</html>